[gd_scene load_steps=2 format=3 uid="uid://b8p56xuowpjdg"]

[ext_resource type="Texture2D" uid="uid://de5cyornrias2" path="res://Images/fon/defense.webp" id="1_mq5i3"]

[node name="Defense" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mq5i3")
expand_mode = 1
