[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://bhgrvkjafbq4w" path="res://Imports/images/background/universe_bg.png" id="1_ldoxb"]

[node name="Universe" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ldoxb")
